pixelNumbers = 51
srcImagePath = C:\\Users\\Administrator\\Desktop\\image\\f.jpg
toImagePath = C:\\Users\\Administrator\\Desktop\\f_${pixelNumbers}.jpg
logo_point_x = 378
logo_point_y = 283
logo_width = 100
logo_height = 30