pixelNumbers = 40
srcImagePath = C:\\Users\\Administrator\\Desktop\\58\u540C\u57CE\u56FE\u7247\\n8.jpg
toImagePath = C:\\Users\\Administrator\\Desktop\\58_{0}.jpg
logo_width = 150
logo_height = 40